<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Gride</title>
    <style>
        .calender {

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;

        }

        .date {

            background-color: rgb(60, 131, 131);
            height: 75px;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        .other-month {

            background-color: gray;
        }

        .day {
            display: flex;
            background-color: rgb(60, 131, 131);
            grid-template-rows: repeat(6, 75px);
            height: 75px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 2rem;
            transform: translate(30px 10px);
        }

        .day:hover {

            color: chartreuse;
            background-color: black;
            border: 2px solid red;
            width: 80px;
            transition: transform 1s ease-in-out 0.25s;
        }

        .date:hover {
            color: chartreuse;
            background-color: black;
            border: 2px solid red;
            width: 80px;
            transition: width 1s ease-in-out 0.25s;

        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
        <div class="date other-month">4</div>
    </div>

</body>

</html>