<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            max-width: 80%;
            margin: 0 auto;

            border: 2px solid green;

        }

        h1 {

            font-size: 10vh;
        }

        .tiger img {

            width: 50%;
        }

        .container {
            display: flex;
        }

        .container .split {

            width: 50%;

        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                background-color: black;
            }

            .container .split {

                width: 100%;

            }


        }
    </style>
</head>

<body>


    <section>
        <h1>the quick brown fox</h1>
    </section>
    <section class="tiger">
        <img src="./images/download.jfif" alt="">
    </section>

    <section>
        <div class="container">
            <div class="split">
                <img src="./images/download.jfif" alt="">
            </div>
            <div class="split">
                <img src="./images/istockphoto-160356158-2048x2048.jpg" alt="">
            </div>
        </div>
    </section>

</body>

</html>